.kind-card
  max-width: 600px

.kind-paragraph-padding
  padding: 0 15px

.user-field
  width: 350px
  margin: 8px

.warning-tooltip
  background: #aa0

.button-container
  height: 200px
  overflow: auto
  border: #bbb

.kind-button
  display: block
  margin: 0
  position: absolute
  top: 50%
  left: 45%
