.kind-headers-align .mat-expansion-panel-header-title,
.kind-headers-align .mat-expansion-panel-header-description
  flex-basis: 0

  &
    justify-content: space-between
    align-items: center

.kind-headers-align .mat-form-field + .mat-form-field
  margin-left: 8px
