.ring
  position: relative
  &:hover
    cursor: pointer
    opacity: 0.7

  &__count
    background-color: #f22
    border: 1px white solid
    border-radius: 2px
    min-width: 14px
    height: 14px
    padding: 0 10px
    margin-right: 20px
    text-align: center
    bottom: 14px
    left: 20px
    font-size: 10px
    display: flex
    justify-content: center
    align-items: center
