section
  padding-bottom: 2rem

.kind-chip-list
  width: 100%

.kind-button-container > button
  margin: 0 12px

.kind-button
  padding-bottom: 1rem
  color: white
  font-size: 16px
  height: 2em
  width: auto
