.kind-card
  max-width: 400px

.kind-paragraph-padding
  padding: 0 15px

.kind-h2
  margin: 0 8px 16px

.kind-section
  display: flex
  flex-wrap: wrap
  align-content: center
  align-items: center

.kind-margin
  margin: 8px

.kind-width
  max-width: 180px
  width: 100%

.kind-result-card h2
  margin: 0 8px

.kind-result-card .kind-label-container.kind-label-horizontal
  display: flex
  justify-content: space-between
  margin: 0 0 12px 16px
  max-width: 284px

.kind-result-card .kind-label-container.kind-label-vertical
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  max-width: 68px
  height: 48px

.mat-slider-horizontal
  max-width: 300px
  width: 100%

.mat-slider-vertical
  height: 300px

.mat-card + .mat-card
  margin-top: 8px
