.kind-container
  width: 800px
  height: 500px
  border: 0.5px solid rgba(235, 230, 230, 0.5)

.kind-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.kind-sidenav
  padding: 20px
