body
  font-size: .875rem

.feather
  width: 16px
  height: 16px

.sidebar
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100
  padding: 48px 0 0
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1)
