section
  padding-bottom: 2rem

.kind-box.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.kind-chip .cdk-drop-list-dragging
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
