.blog-header
  border-bottom: 1px solid #eee

.blog-header-logo
  font-family: serif
  font-size: 2.25rem

.blog-header-logo:hover
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: serif

.display-4
  font-size: 2.5rem

@media (min-width: 768px)
  .display-4
    font-size: 3rem
