.wrapper
    padding-top: 30px
    display: grid
    grid-template-columns: repeat(4, minmax(250px, auto))
    grid-template-rows: auto
    gap: 20px

.item
    border-radius: 5px
    padding: 20px
    font-size: 1.5em
    text-align: center

.box
    display: block
    padding: 50px

label
    display: block
    padding: 5px